200000 = number of queries = Q
10000000 size of array = N

Q * N

find overlaps.

[1, 3, sum of overlaps)

compare each query with all other queries, calculate the overlaps and the sum within the overlaps
return greatest sum of overlaps

Q * Q


1	120	4
20	22	5
100	101	6


1	120	4
100	101	6
20	22	5


intersect of to the left and to the right are overlaps for a given row

1	120	4
--
1	120	4
100	101	6



1 5 3
4 8 7
6 9 1


6 9 1
4 8 7
1 5 3


100 4
23 50 5
23 30 10
24 40 10 - 24 to 30 = 25, 31 to 40 = 15 - correct
24 60 10 - 24 to 40 = 35 but it should be 24 to 30 = 35 and 31 to 40 = 25 and 41 to 50 = 15 and 51 to 60 = 10

1 2 100
2 5 100
3 4 100

b   be  b   e   e
100 100 100 100 100
    100
--

1 8 1
2 6 8
3 5 7
5 9 15

b b b   be e   e e
1 8 7 0 15 8 0 1 15 0
        7
-
1 8 7 0 15 0 0 0 0 0
0 0 0 0 7 8 0 1 15 0
